<!DOCTYPE html>
<html lang="en">
<head>
<title>Sorento Zabbix Reports </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  	
}

/* Style the header */

header {
    height: 80px;
    padding: 10px 0 12px;
    background-color: #0a466a;
    border-bottom: 1px solid #fff;
    position: relative;
    text-align: center;
    font-size: 10px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 15%;
    height: 500px;
    background-color: #eee;
    color: black;
    font-size: 14px;
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  margin-top: 0;
}
nav ul li a {
    background-color: #eee;
    color: black;
    display: block;
    padding: 8px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #ccc;
}

nav ul li a.active {
    background-color: #0a466a;
    color: white;
}
article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f5f4d0;
  background-image: url("images/sorento_logo_gray.png");
  background-repeat: no-repeat;
  background-size: auto;
  background-position: right; 
  height: 500px;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #0a466a;
  padding: 1px;
  text-align: center;
  color: white;
  font-size: 12px;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

    <header>
	<a href="index.html">
     	<img src=images/sorento_logo_white.png alt=”some text” width=150 height=62 align="left" ;>
    	</a>
	<h1> Portal de Relatorios Zabbix </h1>
    </header>

    <section>
    <nav>
        <ul>
            <li><a href="#" class="active">Reports</a></li>
            <li><a href="src/get-general-info.php" target ="_blank">Geral</a></li>
            <li><a href="src/get-listHosts.php" target ="_blank">Lista de Hosts </a></li>
            <li><a href="src/get-listHosts-and-ip.php" target ="_blank">Lista de Hosts+ip </a></li>
            <li><a href="src/get-queue.php"target = "_black">Items na Fila</a></li>
            <li><a href="src/get-items-not-supported.php">Itens nao suportados</a></li>
            <li><a href="src/get-listGroup.php">Lista de grupos</a></li>
            <li><a href="src/get-trigger-problems-event.php">Lista de Problemas</a></li>
            <li><a href="get-listHosts.php">manutencao (em HML)</a></li>
            <li><a href="get-listHosts.php">snmp indisp (em HML)</a></li>
            <li><a href="get-listHosts.php">agent indisp (em HML)</a></li>
            <li><a href="get-listHosts.php">problems (em HML)</a></li>
            <li><a href="get-listHosts.php">templates (em HML)</a></li>
        </ul>
    </nav>

    <article>
        <h1>Sorento Zabbix Reports</h1>
        <p>Bem vindos a pagina de relatorios do Zabbix.</p>
        <p>Selecione ao lado esquerdo o relatorio desejado.</p>
        <p><br>Clique com o botao direito do mouse em "Salvar" ou "Save as" para efetuar o download o arquivo em txt.</p>

    </article>
    </section>

<footer>
    <p>Sorento @2019 - Todos os direitos reservados a equipe de desenvolvimento.</p>
</footer>

</body>
</html>
