<!DOCTYPE html>
<html lang="en">
<head>
<title>Zabbix NMC Reports </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


/* Style the footer */
footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: green;
  padding: 1px;
  text-align: center;
  color: #F0F0F0;
  font-size: 12px;
}

</style>
</head>
<body>

<footer>
	<p>Entre em contato  com a CEGRI - 0800-284-8163 - Todos os direitos reservados a equipe de desenvolvimento.</p>
</footer>

</body>
</html>
