<!DOCTYPE html>
<html lang="en">
<head>
<title>Sorento Zabbix Reports</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


/* Style the footer */
footer {
  background-color: #0a466a;
  padding: 1px;
  text-align: center;
  color: white;
  font-size: 12px;
}

</style>
</head>
<body>

<footer>
    <p>Sorento @2019 - Todos os direitos reservados a equipe de desenvolvimento.</p>
</footer>

</body>
</html>
