<!DOCTYPE html>
<html lang="en">
<title>Zabbix NMC Reports </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */

header {
    height: 200px;
    padding: 10px 0 12px;
    background-color: #FFFFFF;
    border-bottom: 1px solid #fff;
    position: relative;
    text-align: center;
    font-size: 10px;
    color: white;
}

</style>
<body>

    <header>
        <a href="/nmc/index.html">
        <img src="/nmc/images/NEOENERGIA-VER-POS-RGB-BRANCO.png" alt=”some text” width=300 height=160 align="left" ;>
        </a>
    </header>

</body>
</html>
