<!DOCTYPE html>
<html lang="en">
<title>Sorento Zabbix Reports</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */

header {
    height: 80px;
    padding: 10px 0 12px;
    background-color: #0a466a;
    border-bottom: 1px solid #fff;
    position: relative;
    text-align: center;
    font-size: 10px;
    color: white;
}

</style>
<body>

    <header>
        <a href="/sorento/index.html">
        <img src="/sorento/images/sorento_logo_white.png" alt=”some text” width=150 height=62 align="left" ;>
        </a>
        <h1> Portal de Relatorios Zabbix </h1>
    </header>

</body>
</html>
